-- Populacion de Sucursales
INSERT INTO public."Branches"(
	cinema_name, province, district, room_quantity)
	VALUES ('Cinetec San Pedro', 'San Jose', 'San Pedro', '6');
	
INSERT INTO public."Branches"(
	cinema_name, province, district, room_quantity)
	VALUES ('Cinetec Escazu', 'San Jose', 'Escazu', '7');
	
INSERT INTO public."Branches"(
	cinema_name, province, district, room_quantity)
	VALUES ('Cinetec San Vito', 'Puntarenas', 'San Vito', '4');
	
INSERT INTO public."Branches"(
	cinema_name, province, district, room_quantity)
	VALUES ('Cinetec Limon', 'Limon', 'Roosevelt', '4');

INSERT INTO public."Branches"(
	cinema_name, province, district, room_quantity)
	VALUES ('Cinetec Cartago', 'Cartago', 'Cartago', '6');

------------------------------------------------------------------------------------------------------------------------------------

-- Populacion de Empleados
INSERT INTO public."Employees"(
	branch_id, cedula, first_name, middle_name, first_surname, second_surname, birth_date, phone_number, username, password)
	VALUES ('Cinetec San Pedro', 117920956, 'Michael', 'Shakime', 'Richards', 'Sparks', '10/21/2000', 22489340, 'Jeykime', 2100);

INSERT INTO public."Employees"(
	branch_id, cedula, first_name, middle_name, first_surname, second_surname, birth_date, phone_number, username, password)
	VALUES ('Cinetec San Vito', 34809322, 'Carlos', 'Adrian', 'Araya', 'Ramirez', '07/05/1999', 89573290, 'Heutlet', 1234);


------------------------------------------------------------------------------------------------------------------------------------
-- Populacion de Clientes



------------------------------------------------------------------------------------------------------------------------------------
-- Populacion de Rooms
INSERT INTO public."Rooms"(
	branch_name, row_quantity, column_quantity)
	VALUES ('Cinetec San Pedro', 10, 10);
	
INSERT INTO public."Rooms"(
	branch_name, row_quantity, column_quantity)
	VALUES ('Cinetec Cartago', 5, 5);

INSERT INTO public."Rooms"(
	branch_name, row_quantity, column_quantity)
	VALUES ('Cinetec San Vito', 2, 2);

INSERT INTO public."Rooms"(
	branch_name, row_quantity, column_quantity)
	VALUES ('Cinetec Escazu', 4, 4);

INSERT INTO public."Rooms"(
	branch_name, row_quantity, column_quantity)
	VALUES ('Cinetec Limon', 5, 5);
	
	
------------------------------------------------------------------------------------------------------------------------------------
-- Populacion de Seats
INSERT INTO public."Seats"(
	room_id, "number", status)
	VALUES (1, 1, 'COVID');
INSERT INTO public."Seats"(
	room_id, "number", status)
	VALUES (1, 2, 'EMPTY');
INSERT INTO public."Seats"(
	room_id, "number", status)
	VALUES (1, 3, 'EMPTY');

------------------------------------------------------------------------------------------------------------------------------------
-- Populacion de Classification

INSERT INTO public."Classifications"(
	code, details, age_rating)
	VALUES ('G','General Audiences', -1);
INSERT INTO public."Classifications"(
	code, details, age_rating)
	VALUES ('PG','Parental Guidance Suggested', 15);
INSERT INTO public."Classifications"(
	code, details, age_rating)
	VALUES ('PG-13','Parents Strongly Cautioned', 13);
INSERT INTO public."Classifications"(
	code, details, age_rating)
	VALUES ('R','Restricted', 17);
INSERT INTO public."Classifications"(
	code, details, age_rating)
	VALUES ('NC-17','Adults Only', 18);
INSERT INTO public."Classifications"(
	code, details, age_rating)
	VALUES ('T','Test', 123);
	
	

------------------------------------------------------------------------------------------------------------------------------------
-- Populacion de Directores
INSERT INTO public."Directors"(
	name)
	VALUES ('Pablo Neruda');
INSERT INTO public."Directors"(
	name)
	VALUES ('Pablo Kokemper');
INSERT INTO public."Directors"(
	name)
	VALUES ('Lucas Montoya');
INSERT INTO public."Directors"(
	name)
	VALUES ('Adolf Hitler');
	
	
------------------------------------------------------------------------------------------------------------------------------------
-- Populacion de Movies
INSERT INTO public."Movies"(
	classification_id, director_id, image, original_name, name, length)
	VALUES ('R', 1, 'purge.jpg', 'The Purge', 'La Purga', '2:05');
INSERT INTO public."Movies"(
	classification_id, director_id, image, original_name, name, length)
	VALUES ('NC-17', 2, '007.jpg', '007', 'Sin tiempo para morir', '1:45');
INSERT INTO public."Movies"(
	classification_id, director_id, image, original_name, name, length)
	VALUES ('G', 3, 'jungle.png', 'Jungle Cruise', 'El secreto de la jungla', '2:10');
	
------------------------------------------------------------------------------------------------------------------------------------
-- Populacion de Projections


	